{
  "name": "mtg-collection",
  "version": "1.0.0",
  "description": "Create a digital version of your paper MTG collection",
  "main": "webpack.config.js",
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "dev": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-wilding/mtg-collection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-wilding/mtg-collection/issues"
  },
  "homepage": "https://github.com/e-wilding/mtg-collection#readme"
}
